#language: ru

@tree

Функционал: Добавление картинки в Товар

Как Тестировщик я хочу
хочу проверить прикрепление картинки к Товару 
чтобы пользователь мог прикреплять картинку к Товару   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки в Товар
* Создание нового товара
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый товар с Картинкой'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление файла на Основной вкладке
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "$КаталогПроекта$\PracticalTasks\final_task\files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я закрываю текущее окно
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'itempicture1.png' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'
* Добавление файла на вкладке Файлы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И я нажимаю на кнопку с именем 'Создать'
	И я выбираю файл "$КаталогПроекта$\PracticalTasks\final_task\files\itempicture2.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я закрываю текущее окно
	Тогда таблица "Список" стала равной:
		| 'Наименование'     | 'Подписан' | 'Код' | 'Зашифрован' |
		| 'itempicture1.png' | 'Нет'      | '*'   | 'Нет'        |
		| 'itempicture2.png' | 'Нет'      | '*'   | 'Нет'        |
* Изменение файла
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'itempicture2.png' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И элемент формы с именем "ФайлКартинки" стал равен 'itempicture2.png'
	И я закрываю все окна клиентского приложения