#language: ru

@tree

Функционал: проверка Организации документа Заказ покупателя

Как Тестировщик я хочу
заполнить поля в Заказе покупателя
чтобы убедиться что Организация заполняется верно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка Организации документа Заказ покупателя
* Создания документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
		| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'      |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения Организация
	Если элемент формы с именем "Company" стал равен "Собственная компания 1" Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку	