#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: проверка заполнения документа Заказ

Как Тестировщик я хочу
убедиться, что документ Заказ заполняется без ошибок 
чтобы не возникло ошибок при заполнении заказа

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ

* Открываю форму создания документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'Открыт'
* Изменение покупателя и проверка заполнения вида цен
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
	Тогда элемент формы 'Вид цен' стал равен 'Оптовая'
* Изменение склада и проверка значения
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	Тогда элемент формы 'Склад' стал равен 'Средний'
* Изменение состояния заказа и проверка значения	
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
	Тогда элемент формы с именем 'СостояниеЗаказа' стал равен 'В работе'
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка заполнения поля Количество (итог)

* Открываю форму создания документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение покупателя и вида цен
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
	Тогда элемент формы 'Вид цен' стал равен 'Оптовая'
* Заполнение табличной части
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"	
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000021' | 'Масло'     |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Масло'    | '40,00'  | '1'          | '40,00'  |
		| 'Доставка' | '300,00' | ''           | '300,00' |
* Проверка Итогов		
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '2'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '340'
* Изменение количества
	И в таблице 'Товары' я перехожу к первой строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка Итогов после изменения количества
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '380'
	И я закрываю все окна клиентского приложения