#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
заполнить поля в Заказе покупателя
чтобы убедиться что все поля заполняются верно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения
* Создание заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение и проверка Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент и поставщик' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
* Заполнение и проверка Соглашение
	И в поле "Соглашение" я ввожу текст "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И из выпадающего списка с именем "Agreement" я выбираю по строке 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Заполнение и проверка Соглашение при выборе Партнера
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент и поставщик' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И я нажимаю кнопку выбора у поля с именем "Partner"		
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Agreement" стал равен ''
* Проверка формы после выбора Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент и поставщик' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент и поставщик'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Тогда элемент формы с именем "Description" стал равен 'Нажмите для заполнения'
	Тогда элемент формы с именем "Status" стал равен 'Согласовано'
	Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
	Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
* Завершить тест
	И я закрываю все окна клиентского приложения	